//
// Кодируем данные.
//
function VRLE8Coding(array1, array2)
{

	// array1 - Массив с данными (числовой массив, каждая ячейка от 0 и до 255, байты).
	//          Это то, что нужно закодировать.

	// array2 - Массив с адресами повтор./неповтор (числовой массив).

	// Кодируем в arraycoding8.
	var arraycoding8 = [];

	var addr2, addrcoding, z1, z2, z3, b1, a;

	addrcoding = 0;

	for (addr2 = 0; addr2 < array2.length;)
		{
		// Кодирование.
		switch (array2[addr2])
			{

			// -------
			// Повтор.
			// -------

			case 1:

			// Байт, который нужно повторить.
			b1 = array1[array2[addr2 + 1]];

			z1 = array2[addr2 + 1]; // Начальный адрес.
			z2 = array2[addr2 + 2]; // Конечный адрес.

			// Минимальная порция - 2 байта.
			// Максимальная порция - 127 байт.
 
			// В z3 размер порции.
			z3 = 2;

			z1++;
			z1++;

			for (z1 = z1; z1 < z2 + 1;)
				{

				// Если 127, значит максимальная порция.
				if (z3 == 127)
					{
					//    Логическое ИЛИ (|):
					//       0 0 | 0
					//       0 1 | 1
					//       1 0 | 1
					//       1 1 | 1

					// Записываем информационный байт.
					// Установить 7-й бит в 1, остальные биты оставить без изменений.
					arraycoding8[addrcoding++] = 128 | z3;

					// Записываем байт, который нужно повторить.
					arraycoding8[addrcoding++] = b1;

					z3 = 1;
					z1++;
					}

				z3++;
				z1++;
				}

			// Записываем информационный байт.
			// Установить 7-й бит в 1, остальные биты оставить без изменений.
			arraycoding8[addrcoding++] = 128 | z3;

			// Записываем байт, который нужно повторить.
			arraycoding8[addrcoding++] = b1;

			// Прервать switch.
			break;

			// ---------
			// Неповтор.
			// ---------

			case 0:

			// Запоминаем адрес.
			a = addrcoding;

			// Пропуск (оставляем место для информационного байта).
			addrcoding++;

			z1 = array2[addr2 + 1]; // Начальный адрес.
			z2 = array2[addr2 + 2]; // Конечный адрес.

			// Минимальная порция - 1 байт.
			// Максимальная порция - 127 байт.
 
			// В z3 размер порции.
			z3 = 0;

			for (z1 = z1; z1 < z2 + 1;)
				{

				// Если 127, значит максимальная порция.
				if (z3 == 127)
					{
					// Записываем информационный байт.
					// 7-й бит уже в 0!
					arraycoding8[a] = z3;

					// Запоминаем адрес.
					a = addrcoding;

					// Пропуск (оставляем место для информационного байта).
					addrcoding++

					z3 = 0;
					}

				// Переписываем неповтор. байт(ы).
				arraycoding8[addrcoding++] = array1[z1];

				z3++;
				z1++;
				}

			// Записываем информационный байт.
			// 7-й бит уже в 0!
			arraycoding8[a] = z3;

			// Прервать switch.
			break;
			}
		addr2 = addr2 + 4;
		}

	// Вернуть закодированный массив.
	return arraycoding8;
}
